==21956== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.85%  7.35936s      1455  5.0580ms  3.8956ms  7.2052ms  initConstraints(float const *, unsigned int const *, unsigned int const *, unsigned int const *, unsigned int, float3*)
                   31.47%  6.28427s      1455  4.3191ms  811.57us  21.190ms  projectDensityConstraints(float3*, unsigned int const *, unsigned int const *, unsigned int const *, float const **, float const **, unsigned int, unsigned int, float, unsigned int, float, float, float3*)
                   22.10%  4.41380s      1455  3.0335ms  2.3024ms  5.1566ms  updateVectorb(float3 const *, unsigned int const *, unsigned int const *, unsigned int const *, float, unsigned int, float*)
                    4.07%  812.44ms      3880  209.39us  82.847us  915.16us  interpolateLargeDataSet(float const *, unsigned int, float const *, unsigned int const *, SCLDGridInfo, float*, float*, float3, SMatrix3x3, float3)
                    2.70%  539.59ms       485  1.1126ms  825.11us  2.9619ms  queryNeighbors(float const *, unsigned int, SGridInfo, unsigned int const *, unsigned int const *, unsigned int const *, unsigned int*)
                    0.87%  173.77ms       485  358.28us  301.85us  1.5747ms  queryNeighborCount(float const *, unsigned int, SGridInfo, unsigned int const *, unsigned int const *, unsigned int*)
                    0.27%  54.714ms         2  27.357ms  27.342ms  27.372ms  fillCellRelativeNodeIndex(unsigned int, uint3, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int*)
                    0.21%  42.896ms      1948  22.020us     736ns  10.475ms  [CUDA memcpy HtoD]
                    0.20%  39.781ms      1940  20.505us  17.887us  24.320us  queryVolumeAndClosestPoint(float const *, float*, float*, unsigned int, float, float, float*, float*, float3, SMatrix3x3, SMatrix3x3, float3)
                    0.17%  34.064ms      2910  11.705us  9.9830us  18.848us  void axpy_kernel_val<float, float>(cublasAxpyParamsVal<float, float, float>)
                    0.12%  24.701ms      2697  9.1580us     383ns  112.03us  [CUDA memcpy DtoH]
                    0.12%  24.305ms      1455  16.704us  14.432us  20.352us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::permutation_iterator<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int const >>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::cuda_cub::identity, thrust::cuda_cub::__transform::always_true_predicate>, __int64>, thrust::cuda_cub::__transform::unary_transform_f<thrust::permutation_iterator<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int const >>>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::cuda_cub::identity, thrust::cuda_cub::__transform::always_true_predicate>, __int64>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>)
                    0.10%  19.967ms      1455  13.722us  12.512us  19.167us  solveLinerSystem(float const *, unsigned int const *, unsigned int, float, float, float, float*)
                    0.08%  15.720ms      1940  8.1020us  6.4960us  12.032us  void scal_kernel_val<float, float>(cublasScalParamsVal<float, float>)
                    0.08%  15.164ms      1455  10.422us  8.6070us  13.184us  void copy_kernel<float>(cublasCopyParams<float>)
                    0.07%  14.163ms      2910  4.8670us  2.5290us  15.296us  [CUDA memset]
                    0.06%  11.885ms      1455  8.1680us  6.0480us  12.160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float const >>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>, thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float const >>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>(thrust::device_ptr<float const >, thrust::detail::normal_iterator<thrust::device_ptr<float const >>)
                    0.06%  11.824ms       485  24.378us  23.360us  26.239us  computeInertiaTerm(float*, float const *, float const *, unsigned int, float)
                    0.05%  10.261ms      5820  1.7630us  1.5670us  3.0080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float const *>, float const *>, __int64>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float const *>, float const *>, __int64>(thrust::device_ptr<float const *>, float const *)
                    0.05%  10.195ms       485  21.020us  7.1360us  31.935us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<unsigned int*, unsigned int*, thrust::plus<unsigned int>, int, unsigned int, thrust::detail::integral_constant<bool, bool=0>>, unsigned int*, unsigned int*, thrust::plus<unsigned int>, int, cub::ScanTileState<unsigned int, bool=1>, thrust::cuda_cub::__scan::AddInitToExclusiveScan<unsigned int, thrust::plus<unsigned int>>>(unsigned int*, unsigned int, thrust::plus<unsigned int>, int, unsigned int, bool)
                    0.04%  8.2989ms       485  17.111us  14.816us  20.800us  ComputeMinMax(float const *, unsigned int, float)
                    0.03%  6.9574ms       485  14.345us  9.5990us  16.576us  insertParticlesToMortonCell(float const *, unsigned int, SGridInfo, unsigned int*, unsigned int*, unsigned int*)
                    0.03%  6.6564ms       485  13.724us  11.104us  20.512us  countingSortIndices(SGridInfo, unsigned int const *, unsigned int const *, unsigned int const *, unsigned int, unsigned int*)
                    0.03%  5.7182ms      2910  1.9650us  1.7910us  3.8400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float const *>>, thrust::device_ptr<float const *>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float const *>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>, thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float const *>>, thrust::device_ptr<float const *>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float const *>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>(thrust::device_ptr<float const *>, thrust::detail::normal_iterator<thrust::device_ptr<float const *>>)
                    0.02%  4.9877ms      1018  4.8990us  2.1440us  246.65us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, __int64>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float>, float>, __int64>(thrust::device_ptr<float>, float)
                    0.02%  4.5971ms       485  9.4780us  8.8640us  10.912us  computeAcceleration(float*, unsigned int, float)
                    0.02%  3.6606ms       485  7.5470us  7.0720us  9.6960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, thrust::plus<unsigned int>, int, unsigned int, thrust::detail::integral_constant<bool, bool=0>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, thrust::plus<unsigned int>, int, cub::ScanTileState<unsigned int, bool=1>, thrust::cuda_cub::__scan::AddInitToExclusiveScan<unsigned int, thrust::plus<unsigned int>>>(thrust::device_ptr<unsigned int>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, unsigned int, thrust::plus<unsigned int>, int)
                    0.01%  2.9120ms       329  8.8510us  1.8880us  1.1009ms  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<unsigned int>, unsigned int>, __int64>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<unsigned int>, unsigned int>, __int64>(thrust::device_ptr<unsigned int>, unsigned int)
                    0.01%  2.7005ms       485  5.5670us  5.0880us  6.6560us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::cuda_cub::counting_iterator_t<__int64>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<float, __int64, thrust::less<float>>>, thrust::zip_iterator<thrust::tuple<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::cuda_cub::counting_iterator_t<__int64>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<float, __int64, thrust::less<float>>>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>, __int64, thrust::cuda_cub::counting_iterator_t<__int64>, thrust::null_type, thrust::null_type)
                    0.01%  2.6041ms       485  5.3690us  4.8960us  10.112us  computeVelLength(float const *, unsigned int, float*)
                    0.01%  2.4305ms       485  5.0110us  4.8000us  5.6320us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<float, __int64, thrust::less<float>>>, thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<float, __int64, thrust::less<float>>>(__int64, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.01%  2.0586ms       574  3.5860us  1.7920us  222.72us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float3>, float3>, __int64>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<float3>, float3>, __int64>(thrust::device_ptr<float3>, float3)
                    0.01%  1.8451ms       970  1.9020us  1.5680us  2.8800us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<cub::ScanTileState<unsigned int, bool=1>, int>, cub::ScanTileState<unsigned int, bool=1>, int>(bool=1, cub::ScanTileState<unsigned int, bool=1>)
                    0.01%  1.0185ms       485  2.1000us  2.0150us  2.8480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, __int64>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>>, __int64>(__int64, thrust::null_type)
                    0.00%  969.72us       485  1.9990us  1.8880us  2.6240us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.00%  827.89us       485  1.7060us  1.6000us  2.2080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, __int64>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<float, __int64, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::tag, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, __int64>(__int64, thrust::null_type)
                    0.00%  560.03us         2  280.01us  278.97us  281.05us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float3>>, thrust::device_ptr<float3>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float3>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>, thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float3>>, thrust::device_ptr<float3>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float3>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>(thrust::device_ptr<float3>, thrust::detail::normal_iterator<thrust::device_ptr<float3>>)
                    0.00%  157.15us        14  11.225us  2.8480us  81.215us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, thrust::device_ptr<unsigned int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>, thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>, thrust::device_ptr<unsigned int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<unsigned int>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>(thrust::device_ptr<unsigned int>, thrust::detail::normal_iterator<thrust::device_ptr<unsigned int>>)
                    0.00%  122.27us        20  6.1130us  3.2000us  7.9030us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>, thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<float>>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>(thrust::device_ptr<float>, thrust::detail::normal_iterator<thrust::device_ptr<float>>)
                    0.00%  14.752us         4  3.6880us  3.2320us  4.3200us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, __int64>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<int>, int>, __int64>(thrust::device_ptr<int>, int)
                    0.00%  13.440us         2  6.7200us  6.4320us  7.0080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>, thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<int>>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, __int64>(thrust::device_ptr<int>, thrust::detail::normal_iterator<thrust::device_ptr<int>>)
      API calls:   89.53%  21.1254s     25254  836.52us     600ns  21.217ms  cudaDeviceSynchronize
                    4.81%  1.13561s     18560  61.185us  3.2000us  30.054ms  cudaStreamSynchronize
                    2.32%  546.28ms      8774  62.261us  2.0000us  232.70ms  cudaFree
                    1.04%  245.60ms     39795  6.1710us  2.5000us  119.90us  cudaLaunchKernel
                    0.70%  166.06ms       485  342.38us  49.200us  1.1741ms  cudaMemcpyFromSymbol
                    0.56%  132.04ms      8821  14.968us  2.6000us  28.587ms  cudaMalloc
                    0.45%  106.90ms       278  384.53us  45.300us  10.839ms  cudaMemcpy
                    0.26%  60.544ms      1942  31.176us  21.700us  621.50us  cudaMemcpyAsync
                    0.09%  20.403ms      1940  10.516us  7.5000us  100.40us  cudaMemcpyToSymbol
                    0.07%  17.591ms      2910  6.0450us  3.7000us  48.100us  cudaMemset
                    0.07%  17.532ms    158024     110ns       0ns  92.500us  cudaGetLastError
                    0.05%  11.217ms     39336     285ns     100ns  46.700us  cudaGetDevice
                    0.02%  5.8646ms     21860     268ns     100ns  52.100us  cudaDeviceGetAttribute
                    0.02%  4.0656ms     35936     113ns       0ns  103.00us  cudaPeekAtLastError
                    0.00%  563.20us       970     580ns     300ns  5.7000us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  224.20us      1176     190ns       0ns  1.9000us  cuGetProcAddress
                    0.00%  73.200us         4  18.300us  12.500us  28.500us  cuDeviceTotalMem
                    0.00%  42.300us       395     107ns       0ns  1.1000us  cuDeviceGetAttribute
                    0.00%  16.600us        18     922ns     300ns  8.0000us  cudaEventCreateWithFlags
                    0.00%  15.600us        18     866ns     300ns  7.2000us  cudaEventDestroy
                    0.00%  6.1000us         2  3.0500us  2.5000us  3.6000us  cudaGetDeviceProperties
                    0.00%  5.8000us         1  5.8000us  5.8000us  5.8000us  cudaFuncGetAttributes
                    0.00%  5.0000us         6     833ns     200ns  3.4000us  cuDeviceGetCount
                    0.00%  3.5000us         3  1.1660us     600ns  2.2000us  cuInit
                    0.00%  2.4000us         4     600ns     400ns     800ns  cuDeviceGetName
                    0.00%  2.0000us         5     400ns     200ns  1.1000us  cuDeviceGet
                    0.00%  1.1000us         4     275ns     200ns     300ns  cuDeviceGetLuid
                    0.00%     600ns         4     150ns     100ns     200ns  cuDeviceGetUuid
                    0.00%     300ns         3     100ns     100ns     100ns  cuDriverGetVersion
                    0.00%     300ns         1     300ns     300ns     300ns  cudaGetSymbolAddress
                    0.00%     100ns         1     100ns     100ns     100ns  cudaGetDeviceCount